/* Tabbed navigation */

#woo-ce h2 .nav-tab {
	font-size: 16px;
	margin-right:0;
}
#woo-ce h2.nav-tab-wrapper {
	padding-left:7px;
}

/* Export */

#woo-ce #export-type th {
	padding:0;
}
#woo-ce #export-type td {
	padding:0;
}
#woo-ce .postbox .submit {
	padding:0.3em 0;
}
#woo-ce textarea#export_log {
	font:12px Consolas, Monaco, Courier, monospace;
	width:100%;
	height:200px;
}
#woo-ce #export_sheet {
	overflow: scroll;
	margin-bottom:1em;
}
#woo-ce #export_sheet table {
	width:100%;
}

#woo-ce .separator {
	border-bottom:1px solid #dfdfdf;
}
#woo-ce .woo_vm_version_table .export_module {
	background-color:#fff;
	padding:0.2em 0 0 0.5em;
}
#woo-ce .woo_vm_version_table .dashicons {
	color:#666;
}
#woo-ce .woo_vm_version_table .status {
	width:80px;
}

/* Settings */

#woo-ce .auto_method_options li.ftp-options label {
	display:inline-block;
	width:120px;
}

/* Support - Donate / Rate */

#woo-ce .support-donate_rate {
	display:block;
	float:right;
}
#woo-ce .support-donate_rate p {
	margin-top:16px;
}
#woo-ce .support-donate_rate .star {
	vertical-align:bottom;
	display:inline-block;
	width:17px;
	height:17px;
	background:url('images/star.png') no-repeat;
}
#woo-ce .support-donate_rate span {
	display:none;
}

/* Edit Orders */

td.order_actions a.download_csv,
td.order_actions a.download_xml,
td.order_actions a.download_xls {
	display: block;
	text-indent: -9999px;
	position:relative;
	padding: 0!important;
	height: 2em!important;
	width: 2em;
}
td.order_actions a.download_csv:after,
td.order_actions a.download_xml:after,
td.order_actions a.download_xls:after {
	font-family: 'dashicons';
	speak: none;
	font-size:20px;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	text-indent: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 1.2;
}
td.order_actions a.download_csv:after {
	content:"\f491";
}
td.order_actions a.download_xml:after {
	content:"\f499";
}
td.order_actions a.download_xls:after {
	content:"\f495";
}