/* Theme Option Style
---------------------------------------------------------------------------------------------------- */

/* Head */
.head { padding: 10px; margin: 30px 0 10px 0; }

/* Footer */
.footer {  background: #999; padding: 10px 5px; }
.footer, .footer a { color: #fff; }

/* Theme Menu */
#toplevel_page_theme-option .wp-menu-image { background: url(images/favo.png) no-repeat center center; width: 28px; height: 28px; }

/* General */
.clearfix{ clear:both; }
.ino_wrap{ width:90%px; padding:11px 0px 0px 5px;}
.ino_wrap .title { float: right; font-size: 1.3em; font-weight: bold; text-transform: uppercase; color: #00abbd; margin: 20px 0 0 0; }
.ino_wrap .submit { text-align: right; margin: 0; padding: 0!important; }
.ino_section { border:1px solid #ddd; border-top:0; }
.ino_opts label { font-size:12px; font-weight:700; width:20%; display:block; float:left; }

/* Title */
.ino_titlee h3 { cursor:pointer; margin:0; padding: 10px 5px 10px 10px; }
.ino_titlee h3 span { padding: 8px 0 8px 50px; letter-spacing: 1px; font-size:1em; text-transform: uppercase; font-weight:bold; color:#333;, background-position: 10px center; background-repeat: no-repeat; }
.ino_titlee { cursor:pointer; background: url(images/menu-bg.png) repeat-x; padding-right: 10px; }
.ino_titlee span.submit { display:block; float:right; margin:0; padding:0; padding:14px 10px; }

.ino_opts .general { background: url(images/general.png) no-repeat; }
.ino_opts .home { background: url(images/home.png) no-repeat; }
.ino_opts .donation { background: url(images/donation.png) no-repeat; }
.ino_opts .paypal { background: url(images/paypal.png) no-repeat; }



/* Options Head and foot */
.ino_head, .ino_foot { padding: 10px; text-align: right; }
.ino_head { border-bottom: 1px solid #ddd; }


/* Input */
.ino_input { padding:15px 10px; border-bottom:1px solid #ddd; border-top:1px solid #fff; }
.ino_opts small{ display:block; float:right; width:30%; color:#999; padding-left: 10px; font-size: 12px; }
.ino_opts input[type="text"], .ino_opts select{ width:280px; font-size:12px; padding:4px; color:#333; line-height:1em; background:#f3f3f3; }
.ino_opts .ino_color input[type="text"] {	width:75px; }
.ino_input input:focus, .ino_input textarea:focus{ background:#fff; }
.ino_input textarea{ width:280px; height:100px; font-size:12px; padding:4px; color:#333; line-height:1.5em; background:#f3f3f3; }
.ino_checkbox small, .ino_checkbox input { float: left; }
.ino_optionss .ino_radio_img input[type="radio"] { vertical-align: super!important; }
.ino_img_display { margin: 10px 10px 0 20%; }
input[type="submit"] { border-radius: 0!important; }