<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>AnySense Shop</title>
	<style type="text/css">
		.a {
			border: 0;
		}
		.sf-button.accent {
			background: none;
			background-image: none;
  			color: #ffffff;
  			background-color: #cc0b10;
  			
		}
		a.sf-button, a.sf-button:hover, #footer a.sf-button:hover {
			background-image: none;
			color: #fff!important;
		}		
		a.sf-button {
  			display: inline-block;
			font-size: 12px;
			line-height: 18px;
			height: auto;
			padding: 14px 16px;
			margin: 0 10px 20px 0;
			font-weight: bold;
			border: 0;
			position: relative;
			overflow: hidden;
			outline: none;
			text-shadow: none;
			text-decoration: none;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			-moz-background-clip: padding;
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			vertical-align: middle;
			max-width: 100%;
		}
		.alignnone {
			vertical-align: middle;
		}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <div id="wrapper" dir="ltr" style="background-color: #f5f5f5; margin: 0; padding: 70px 0 70px 0; -webkit-text-size-adjust: none !important; width: 100%;">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        	<tr>
				<td align="center" valign="top">
					<div id="template_header_image"></div>
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="template_container" style="box-shadow: 0 1px 4px rgba(0,0,0,0.1) !important; background-color: #fdfdfd; border: 1px solid #dcdcdc; border-radius: 3px !important;">
							<tr>
								<td align="center" valign="top">
                                    <!-- Header -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="template_header" style='background-color: #cc0b10; border-radius: 3px 3px 0 0 !important; color: #ffffff; border-bottom: 0; font-weight: bold; line-height: 100%; vertical-align: middle; font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;'>
                                		<tr>
                                			<td>
                                				<a href="http://anysense.de/produkte/anysense-telemetrie-modul/?utm_source=newsletter_08_20&utm_medium=E-Mail&utm_campaign=Multiplex%20Telemetry%20Support">
													<img src="http://anysense.de/wp-content/uploads/2015/04/Multiplex-970x379.jpg" width="600" height="235" />
												</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Header -->
                                </td>
                            </tr>
							<tr>
								<td align="center" valign="top">
                                	<!-- Body -->
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
										<tr>
											<td valign="top" style="padding: 48px; padding-bottom:10px;">
												<div id="body_content_inner" style='color: #737373; font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left;'>
											
													<p>Moin %NameFirst%,</p>
													<p>gerade mal 98 Stunden ist es her, das wir die Firmware 1.2 mit der Spektrum Telemetrie veröffentlicht haben und nun ist es soweit, die Version 1.3 mit der Multiplex Unterstützung steht zum Download bereit.</p>
													<p>Böse Zungen behaupten, in dieser Zeitspanne schaffen es so manche Hersteller nicht einmal, eine Support E-Mail zu beantworten und wir vom AnySense Team hingegen veröffentlichen nun das vorerst letzte Telemetrie Protokoll der gängisten Fernsteuerungen im Multikopter Bereich.</p>
													<p>Aber was nun ? Schlafen legen und auf den Lorbeeren ausruhen ? Auf keinen Fall... Getreu dem Motto: Einfach kann jeder, AnySense kann mehr! Arbeiten wir an etwas Großen was noch dieses Jahr das Licht der Welt erblicken wird. Mehr dazu können wir euch aber noch nicht erzählen… aber Eins können wir euch versprechen, wir werden euch nicht entäuschen! Demnächst wird es darüber einen seperaten News Beitrag geben.</p>
													<h4>Multiplex Unterstützung</h4>
													<p>Jeder Sensor wird beim Multiplex Sensor Bus über Adressen angesprochen, wobei Sensoren auch mehrere Adressen belegeben können. Der AnySense belegt je nach Einstellung bis zu 16 Werte, kann aber gewohnt über den AnySense Konfiguration Manager in die Individuelle Umgebung eingegliedert werden. Die vergebene Adresse bestimmt, auf welcher Ausgabeseite des Senderdisplays der Wert erscheint und mit welcher Bezeichnung angezeigt wird.</p>
													<center>
														<img class="alignnone size-medium wp-image-2326" src="http://anysense.de/wp-content/uploads/2015/04/Multiplex_Telemetrie1-300x94.jpg" alt="Multiplex Telemetrie" width="250" height="78" /> 
														<img class="alignnone size-medium wp-image-2326" src="http://anysense.de/wp-content/uploads/2015/04/Multiplex_Telemetrie2-300x94.jpg" alt="Multiplex Telemetrie" width="250" height="78" /> 
													</center><br>
													<center>
														<img class="alignnone size-medium wp-image-2326" src="http://anysense.de/wp-content/uploads/2015/04/Multiplex_Telemetrie3-300x94.jpg" alt="Multiplex Telemetrie" width="250" height="78" /> 
														<img class="alignnone size-medium wp-image-2326" src="http://anysense.de/wp-content/uploads/2015/04/Multiplex_Telemetrie4-300x94.jpg" alt="Multiplex Telemetrie" width="250" height="78" /> 
													</center><br>
													<center>
														<img class="alignnone size-medium wp-image-2326" src="http://anysense.de/wp-content/uploads/2015/04/Multiplex_Telemetrie5-300x94.jpg" alt="Multiplex Telemetrie" width="250" height="78" /> 
													</center>
													<p>Dein AnySense Team</p>
													<p style="text-align: center;">
														<a class="sf-button standard accent standard " href="http://anysense.de/produkte/anysense-telemetrie-modul/?utm_source=newsletter_08_20&utm_medium=E-Mail&utm_campaign=Multiplex%20Telemetry%20Support">
															<span class="text">Zum Produkt</span>
														</a>
														<a class="sf-button standard accent standard " href="http://anysense.de/support/?utm_source=newsletter_08_20&utm_medium=E-Mail&utm_campaign=Multiplex%20Telemetry%20Support">
															<span class="text">Download</span>
														</a>
													</p>
												</div>
											</td>
										</tr>
                                	</table>
									<!-- End Body -->
								</td>
                            </tr>
							<tr>
								<td align="center" valign="top">
                                    <!-- Footer -->
                                	<table border="0" cellpadding="4" cellspacing="0" width="600" id="template_footer">
                                		<tr>
											<td valign="top" style='background-color: #cc0b10; border-radius: 3px 3px 0 0 !important;'>
                                                <table border="0" cellpadding="4" cellspacing="0" width="100%">
                                                	<tr>
														<td style="padding-left:15px; padding-top:20px;">
															<img src="http://anysense.de/wp-content/uploads/2014/11/Logo_AnySense1.png" width="250" Height="59" />
														</td>
														<td style='color: #ffffff; border-bottom: 0; line-height: 100%; vertical-align: middle; font-size:12px; font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;'>
															<p>
																xeniC UG (haftungsbeschränkt)</br>
																Poelchaukamp 7b</br>
																D-22301 Hamburg</br>
															</p>
															<p>
																Tel:. +49 (0) 40 32 59 23 68</br>
															</p>
															<p>
																Internet: <a href="http://www.xenic-group.de/" style="color: #ffffff;">www.xenic-group.de</a></br>
															</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
									<!-- End Footer -->
								</td>
                            </tr>
                        </table>
					</td>
                </tr>
            </table>
            <p style='text-align: center; color: #737373; font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif; font-size: 12px;'>Sollten Sie keinen Newsletter empfangen wollen, so antworten Sie uns bitte formlos.</p>
		</div>
    </body>
</html>
