{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw16840\paperh11900\margl1440\margr1440\vieww16800\viewh13120\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8259 	}Status LEDs\
{\listtext	\uc0\u8259 	}Empf\'e4nger abbilden\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}Lieferumfang Telemetrie Modul \'fcberarbeiten\
{\listtext	\uc0\u8259 	}
\f1\fs22 \CocoaLigature0 CAN Bus Durchschliff erkl\'e4ren\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}Seite 4 \'fcbertrag -> \'fcbertr\'e4gt (bei Lieferumfang)\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Seite 4 R/C-Emp-f\'e4nger -> Umbruch falsch am besten gar nicht\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Seite 5 beigelegt -> beigelegten\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Seite 6 ausgeschaltet -> ausgeschalteten\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Seite 6 ab Punkt 4 Leerzeile nach dem Punkt\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Seite 6 Ver-bindungaufbau -> Verbindungsaufbau\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Seite 6 Kapitel -> Kapiteln\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Seite 7 Telemetry -> Telemetrie (Inhaltsverzeichnis)\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Seite 7 Abbildung 3 abgebildet -> Abbildung 3 zu sehen\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Seite 8 In dem nun \'f6ffnenden -> In dem \'f6ffnenden\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Seite 8 jeweilig -> jeweiligen\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Seite 9 Punkt 1 hinter H\'f6he ein Komma\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Seite 10 Punkt 1 augebaut -> aufgebaut\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Seite 10 Punkt 6 fehlendes komma hinter werden\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Seite 10 Punkt 7 augebaut -> aufgebaut\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Seite 10 Letzter Punkt fehlendes Komma hinter werden\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Seite 11 SesnorId -> SensorId\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Seite 12 Abh\'e4ngigen -> abh\'e4ngigen (kleingeschrieben)\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Seite 12 Standard Gebrauch -> Standardgebrauch\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Seite 12 bereitstehen -> bereitstehenden\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Seite 13 Abbildung abgebildet -> Abbildung zu sehen\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Seite 13 Firmware aktualisuerung -> Firmware Aktualisierung (Bild)\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Seite 13 Einstellung -> Einstellungen\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}