{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw16840\paperh11900\margl1440\margr1440\vieww16800\viewh13120\viewkind0
\deftab708
\pard\pardeftab708\li360\fi-360\ri4894
\ls1\ilvl0
\f0\fs24 \cf0 1.	Vorwort\
2.	Lieferumfang\
3.	Funktionsumfang\
\pard\pardeftab708\li792\fi-432\ri4894
\ls1\ilvl1\cf0 3.1.	Verf\'fcgbare Daten\
3.2.	Darstellung auf den Telemetry Systemen\
\pard\pardeftab708\li1224\fi-504\ri4894
\ls1\ilvl2\cf0 3.2.1.	Futaba S.Bus2\
3.2.2.	Graupner/SJ HoTT\
3.2.3.	FrSky S.Port\
\pard\pardeftab708\li792\fi-432\ri4894
\ls1\ilvl1\cf0 3.3.	Erweiterung mit FrSky Sensoren\
\pard\pardeftab708\li360\fi-360\ri4894
\ls1\ilvl1\cf0 4.	Inbetriebnahme\
\pard\pardeftab708\li792\fi-432\ri4894
\ls1\ilvl1\cf0 4.1.	Verbinden mit DJI\
\pard\pardeftab708\li1224\fi-504\ri4894
\ls1\ilvl2\cf0 4.1.1.	Naza M V1/V2\
4.1.2.	Wookong M V2\
4.1.3.	Phantom 1\
4.1.4.	Phantom 2\
\pard\pardeftab708\li792\fi-432\ri4894
\ls1\ilvl1\cf0 4.2.	Telemetrie System ausw\'e4hlen\
\pard\pardeftab708\li1224\fi-504\ri4894
\ls1\ilvl2\cf0 4.2.1.	Auswahl per Stick Konfiguration\
4.2.2.	Auswahl mit Konfiguration Manager\
\pard\pardeftab708\li792\fi-432\ri4894
\ls1\ilvl1\cf0 4.3.	Verbinden mit dem Telemetry System\
\pard\pardeftab708\li1224\fi-504\ri4894
\ls1\ilvl2\cf0 4.3.1.	Futaba S.Bus2\
4.3.2.	Graupner/SJ HoTT\
4.3.3.	FrSky S.Port\
\pard\pardeftab708\li792\fi-432\ri4894
\ls1\ilvl1\cf0 4.4.	Troubleshooting\
\pard\pardeftab708\li360\fi-360\ri4894
\ls1\ilvl1\cf0 5.	Erweiterte Konfiguration\
\pard\pardeftab708\li792\fi-432\ri4894
\ls1\ilvl1\cf0 5.1.	Konfiguration Manager\
5.2.	Update\
5.3.	Futaba S.Bus2	\
5.4.	Graupner/SJ HoTT\
5.5.	FrSky S.Port\
5.6.	Mavlink (MinimOSD)\
\pard\pardeftab708\li360\fi-360\ri4894
\ls1\ilvl1\cf0 6.	Weitere Hinweise\
\pard\pardeftab708\li792\fi-432\ri4894
\ls1\ilvl1\cf0 6.1.	LED Status\
6.2.	Zubeh\'f6r\
}